
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbXVtbXprZmd2cWt4eWpoamd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NjgwMjAsImV4cCI6MjA1MTM0NDAyMH0.1FN9Ek9GcMT31HHWjyU7s0TnNoZHPdeIpx8GrbldpZs
VITE_SUPABASE_URL=https://nsmummzkfgvqkxyjhjgw.supabase.co